.moviegrid-item
  margin-bottom: 30px

  a:hover
    .moviegrid-poster
      transform: scale(1.05)

  .moviegrid-poster
    transition: all 0.2s
    display: block

  .moviegrid-title
    display: block
    margin-top: 16px
    font-size: 20px
    font-weight: bold
    color: #e1e1e1
