.navbar
  .navbar-brand
    display: inline-block
    width: 48px
    height: 48px
    background: url(../assets/logo.png) no-repeat
    text-indent: -999em

  .navbar-nav
    .nav-link
      text-transform: uppercase
      padding-left: 1rem
      padding-right: 1rem

.footer
  font-size: 13px
