.movielist-data
  border-bottom: 1px solid #333

.movielist-info
  .subtitle
    display: inline-block
    margin-bottom: 1rem

.movielist-meta
  dl
    display: flex
    margin-bottom: 0
    font-size: 14px

  dt
    margin-right: .4rem
    color: #ddd

  dd
    color: #777
